<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <button class="buttonstyle" id="getHero" onclick="getHero();">
        Random hero
      </button>
      <span class="heroname" id="hero"></span>

      <img
        class="heroimage"
        id="heroimg"
        src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs"
      />
    </div>
  </body>
</html>
<script>
  async function getHero() {
    let hero_name = "abaddon";
    const response = await fetch(
      "https://dota2appalpha.herokuapp.com/heroes/random"
    );

    if (response.ok) {
      console.log("SUCESS");
      const data = await response.json();
      let span = document.getElementById("hero");
      let img = document.getElementById("heroimg");
      console.log(data);
      let heroname = data[0].name;
      let heronamenew = heroname.replace("npc_dota_hero_", "");
      let heronameUppercase =
        heronamenew.charAt(0).toUpperCase() + heronamenew.slice(1);
      img.src = `http://cdn.dota2.com/apps/dota2/images/heroes/${heronamenew}_full.png`;
      span.innerText = heronameUppercase;
    } else {
      console.log("ERROR");
    }
  }
</script>
<style>
  body {
    margin: 0;
  }
  .heroname {
    background-color: rgb(51, 0, 0);
    color: rgb(156, 156, 156);
    font-size: 1.5em;
    box-shadow: 0 14px 28px rgba(51, 0, 0, 0.582),
      0 10px 10px rgba(51, 0, 0, 0.712);
    width: 100%;
    text-align: center;
    margin: 20px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
  }
  .heroimage {
    height: 140px;
    width: 250px;
    border-radius: 10%;
  }
  .container {
    background-color: black;
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-items: center;
    justify-content: center;
  }
  .buttonstyle {
    padding: 0.5em 1em;
    font-weight: 800;
    border-radius: 3px;
    font-size: 1em;
    color: rgb(156, 156, 156);
    background-color: rgb(51, 0, 0);
    border: none;
    outline: none;
  }
  .buttonstyle:hover {
    color: white;
    background-color: rgb(165, 0, 0);
    box-shadow: 0 14px 28px rgba(51, 0, 0, 0.582),
      0 10px 10px rgba(51, 0, 0, 0.712);

    outline: none;
  }
</style>
